{
  "_comment": "File nay duoc commit - chi chua khung cau hinh prod. TAT CA secret (ConnectionStrings:DefaultConnection, Jwt:Key, Gemini:ApiKey) phai dat qua environment variables. Vi du: ConnectionStrings__DefaultConnection, Jwt__Key, Gemini__ApiKey. Xem server/CONFIGURATION.md.",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PharmaIntelAI",
    "Audience": "PharmaIntelAI",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Bootstrap": {
    "MigrateOnStartup": false,
    "Seed": {
      "Enabled": false
    }
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-flash-latest",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
    "TimeoutSeconds": 30,
    "Enabled": true
  }
}
